# country-code-validator

./: README.md  pom.xml
config/: application.yml  bootstrap.yml
config/data/: CountryCodes.txt  countryCodes.txt
src/main/java/lv/demo/cv/: CountryCodeValidatorApplication.java
src/main/java/lv/demo/cv/api/: CountryAPI.java
src/main/java/lv/demo/cv/businesslogic/service/: PhoneManipulationService.java  PhoneManipulationServiceImpl.java
src/main/java/lv/demo/cv/businesslogic/validator/: ValidationService.java  ValidationServiceImpl.java
src/main/java/lv/demo/cv/cache/: DefaultCache.java  DefaultCashe.java
src/main/java/lv/demo/cv/exception/: CasheException.java  CountryNotFoundException.java  DiscontinuedCodeException.java  InvalidPhoneException.java  ReservedCodeException.java  UnassignedCodeException.java
src/main/java/lv/demo/cv/model/: Country.java  ErrorResponse.java  Request.java
src/main/java/lv/demo/cv/swagger/: SwaggerConfig.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/lv/demo/cv/: CountryCodeValidatorApplicationTests.java
src/test/java/lv/demo/cv/api/: CountryApiTest.java
src/test/java/lv/demo/cv/service/: PhoneManipulationServiceTest.java
