1=Canada,United State
1340=United States Virgin Islands
1670=Northern Mariana Islands
1671=Guam
1684=American Samoa
1787=Puerto Rico
1939=Puerto Rico
1242=Bahamas
1246=Barbados
1264=Anguilla
1268=Antigua and Barbuda
1284=British Virgin Islands
1345=Cayman Islands
1441=Bermuda
1473=Grenada
1649=Turks and Caicos Islands
1664=Montserrat
1721=Sint Maarten
1758=Saint Lucia
1767=Dominica
1784=Saint Vincent and the Grenadines
1809=Dominican Republic
1829=Dominican Republic
1849=Dominican Republic
1868=Trinidad and Tobago
1869=Saint Kitts and Nevis
1876=Jamaica
20=Egypt
210=unassigned
211=South Sudan
212=Morocco
213=Algeria
214=unassigned
215=unassigned
216=Tunisia
217=unassigned
218=Libya
219=unassigned
220=Gambia
221=Senegal
222=Mauritania
223=Mali
224=Guinea
225=Ivory Coast
226=Burkina Faso
227=Niger
228=Togo
229=Benin
230=Mauritius
231=Liberia
232=Sierra Leone
233=Ghana
234=Nigeria
235=Chad
236=Central African Republic
237=Cameroon
238=Cape Verde
239=São Tomé and Príncipe
240=Equatorial Guinea
241=Gabon
242=Republic of the Congo
243=Democratic Republic of the Congo
244=Angola
245=Guinea=Bissau
246=British Indian Ocean Territory
247=Ascension Island
248=Seychelles
249=Sudan
250=Rwanda
251=Ethiopia
252=Somalia
253=Djibouti
254=Kenya
255=Tanzania
25524=Zanzibar
256=Uganda
257=Burundi
258=Mozambique
259=unassigned
260=Zambia
261=Madagascar
262=Réunion
262269=Mayotte
262639=Mayotte
263=Zimbabwe
264=Namibia
265=Malawi
266=Lesotho
267=Botswana
268=Swaziland
269=Comoros
27=South Africa
280=unassigned
281=unassigned
282=unassigned
283=unassigned
284=unassigned
285=unassigned
286=unassigned
287=unassigned
288=unassigned
289=unassigned
290=Saint Helena
2908=Tristan da Cunha
291=Eritrea
292=unassigned
293=unassigned
294=unassigned
295=discontinued
296=unassigned
297=Aruba
298=Faroe Islands
299=Greenland
30=Greece
31=Netherlands
32=Belgium
33=France
34=Spain
350=Gibraltar
351=Portugal
352=Luxembourg
353=Ireland
354=Iceland
355=Albania
356=Malta
357=Cyprus
358=Finland
35818=Åland Islands
359=Bulgaria
36=Hungary
37=Discontinued
370=Lithuania
371=Latvia
372=Estonia
373=Moldova
3732=Transnistria
3735=Transnistria
374=Armenia
374=Nagorno=Karabakh
37497=Nagorno=Karabakh
375=Belarus
376=Andorra
377=Monaco
378=San Marino
379= Vatican City
38=Discontinued
380=Ukraine
381=Serbia
382=Montenegro
383=Kosovo
385=Croatia
386=Slovenia
387=Bosnia and Herzegovina
388=Discontinued
389=Macedonia
39=Italy
3906698= Vatican City
40=Romania
41=Switzerland
42=Discontinued
420=Czech Republic
421=Slovakia
422=unassigned
423=Liechtenstein
424=unassigned
425=unassigned
426=unassigned
427=unassigned
428=unassigned
429=unassigned
43=Austria
44=United Kingdom
441481=Guernsey
441534=Jersey
441624=Isle of Man
45=Denmark
46=Sweden
47=Norway
4779=Svalbard,Jan Mayen
48=Poland
49=Germany
500=Falkland Islands
5000=South Georgia and the South Sandwich Islands
5001=South Georgia and the South Sandwich Islands
5002=South Georgia and the South Sandwich Islands
5003=South Georgia and the South Sandwich Islands
5004=South Georgia and the South Sandwich Islands
5005=South Georgia and the South Sandwich Islands
5006=South Georgia and the South Sandwich Islands
5007=South Georgia and the South Sandwich Islands
5008=South Georgia and the South Sandwich Islands
5009=South Georgia and the South Sandwich Islands
501=Belize
502=Guatemala
503=El Salvador
504=Honduras
505=Nicaragua
506=Costa Rica
507=Panama
508=Saint-Pierre and Miquelon
509=Haiti
51=Peru
52=Mexico
53=Cuba
54=Argentina
55=Brazil
56=Chile
57=Colombia
58=Venezuela
590=Guadeloupe
591=Bolivia
592=Guyana
593=Ecuador
595=Paraguay
596=Martinique
597=Suriname
598=Uruguay
599=Discontinued
5993=Sint Eustatius
5994=Saba
5995=Sint Maarten
5997=Bonaire
5998=Aruba
5999=Curaçao
60=Malaysia
61=Australia
6189162=Cocos Islands
6189164=Christmas Island
62=Indonesia
63=Philippines
64=New Zealand
640=Pitcairn Islands
641=Pitcairn Islands
642=Pitcairn Islands
643=Pitcairn Islands
644=Pitcairn Islands
645=Pitcairn Islands
646=Pitcairn Islands
647=Pitcairn Islands
648=Pitcairn Islands
649=Pitcairn Islands
65=Singapore
66=Thailand
670=East Timor
671=Guam
672=Australian External Territories
67210=Australia Australian Antarctic Territory
67211=Australia Australian Antarctic Territory
67212=Australia Australian Antarctic Territory
67213=Australia Australian Antarctic Territory
67214=Australia Australian Antarctic Territory
67215=Australia Australian Antarctic Territory
67216=Australia Australian Antarctic Territory
67217=Australia Australian Antarctic Territory
67218=Australia Australian Antarctic Territory
67219=Australia Australian Antarctic Territory
6723=Norfolk Island
673=Brunei
674=Nauru
675=Papua New Guinea
676=Tonga
677=Solomon Islands
678=Vanuatu
679=Fiji
680=Palau
681=Wallis and Futuna
682=Cook Islands
683=Niue
684=American Samoa
685=Samoa
686=Kiribati
687=New Caledonia
688=Tuvalu
689=French Polynesia
690=Tokelau
691=Federated States of Micronesia
692=Marshall Islands
693=unassigned
694=unassigned
695=unassigned
696=unassigned
697=unassigned
698=unassigned
699=unassigned
7=Russia
760=Kazakhstan
761=Kazakhstan
762=Kazakhstan
763=Kazakhstan
764=Kazakhstan
765=Kazakhstan
766=Kazakhstan
767=Kazakhstan
768=Kazakhstan
769=Kazakhstan
770=Kazakhstan
771=Kazakhstan
772=Kazakhstan
773=Kazakhstan
774=Kazakhstan
775=Kazakhstan
776=Kazakhstan
777=Kazakhstan
778=Kazakhstan
779=Kazakhstan
7840=Abkhazia
7940=Abkhazia
800=International Freephone (UIFN)
801=unassigned
802=unassigned
803=unassigned
804=unassigned
805=unassigned
806=unassigned
807=unassigned
808=Shared Cost Services
809=unassigned
81=Japan
82=South Korea
830=unassigned
831=unassigned
832=unassigned
833=unassigned
834=unassigned
835=unassigned
836=unassigned
837=unassigned
838=unassigned
839=unassigned
84=Vietnam
850=North Korea
851=unassigned
852=Hong Kong
853=Macau
854=unassigned
855=Cambodia
856=Laos
857=unassigned
858=unassigned
859=unassigned
86=China
870=Inmarsat "SNAC" service
871=unassigned
872=unassigned
873=unassigned
874=unassigned
875=unassigned
876=unassigned
877=unassigned
878=Universal Personal Telecommunications services
879=unassigned
880=Bangladesh
881=Global Mobile Satellite System
882=International Networks
883=International Networks
884=unassigned
885=unassigned
886=Taiwan
887=unassigned
888=Telecommunications for Disaster Relief by OCHA
889=unassigned
890=unassigned
891=unassigned
892=unassigned
893=unassigned
894=unassigned
895=unassigned
896=unassigned
897=unassigned
898=unassigned
899=unassigned
90=Turkey
90 392=Northern Cyprus
91=India
92=Pakistan
93=Afghanistan
94=Sri Lanka
95=Myanmar
960=Maldives
961=Lebanon
962=Jordan
963=Syria
964=Iraq
965=Kuwait
966=Saudi Arabia
967=Yemen
968=Oman
969=unassigned
970=Palestine
971=United Arab Emirates
972=Israel
973=Bahrain
974=Qatar
975=Bhutan
976=Mongolia
977= Nepal
978=unassigned
979=International Premium Rate Service
98=Iran
990=unassigned
991=International Telecommunications Public Correspondence Service trial (ITPCS)
992=Tajikistan
993=Turkmenistan
994=Azerbaijan
995=Georgia
99534=South Ossetia
99544=Abkhazia
996=Kyrgyzstan
997=unassigned
998=Uzbekistan
999=reserved